
.girl-detail{
    width: 100%;
}
.girl-detail-continer{
    margin: 0 5vw;
    display: grid;
    grid-template-columns: 100px 30vw auto;
    grid-gap: 20px;
}
.girl-detail-destop-images{}
.girl-detail-left{}
.girl-detail-b-image{
    width: 100%;
    border: 2px solid red;
}
.girl-detail-images{
    position: absolute;
    left: 5vw;
    top: 50px;
    display: flex;
    flex-direction: column;
    z-index: 9;
}
.girl-detail-sm-image{
    width: 100px;
    height: 150px;
    object-fit: contain;
    border: 2px solid red;
    margin-bottom: 10px;
    cursor: pointer;
}
.girl-detail-right{
    display: flex;
    flex-direction: column;
}
.girl-detail-price{
    color: green;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.girl-detail-des-tag{
    font-size: 18px;
}
.girl-detail-book,
.girl-detail-payment-button-qr,
.girl-detail-payment-button{
    border: none;
    background-color: green;
    padding: 10px 30px;
    border-radius: 10px;
    width: 200px;
    margin: 15px 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}
.girl-detail-payment-button a{
    color: white;
    text-decoration: none;
}
.girl-detail-payment-or-container{
    display: flex;
    justify-content: center;
    width: 200px;
}
.girl-detail-payment-or{
    background-color: bisque;
    width: 30px;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
.girl-detail-payment-qr{
    width: 100%;
}
.girl-detail-payment-input-lable{}

.girl-detail-order{
    display: flex;
    flex-direction: column;
    background-color: #949494;
    color: white;
    padding: 20px ;
    font-weight: 550;
    width: 300px;
}
.girl-detail-payment-input{
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
}
.girl-detail-book{
    background-color: orange !important;
}
.user-input-card{
    display: flex;
    background-color: antiquewhite;
    margin: 30px auto;
    align-items: center;
}
.user-input-icon{
    font-size: 25px;
    position: absolute;
    left: 30px;

}
.user-input{
    font-size: 18px;
    padding: 10px 10px 10px 40px;
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
}



/* => PAD */
@media only screen and (max-width: 800px) {
.girl-detail-continer{
    grid-template-columns: 100px auto ;
}
.girl-detail-b-image{
    height: 81vh;
    object-fit: contain;
}
.girl-detail-right{
    width: 89vw;
}
.girl-detail-order{
    width: 83vw;
}
} 

/* => MOBILE */
@media only screen and (max-width: 600px) {
.girl-detail-continer{
    margin: 0;
    display: flex;
    flex-direction: column;
    grid-gap: 0;
}
.girl-detail-b-image{
    width: calc(100% - 4px);
    height: 70vh;
}
.girl-detail-images{
    position: static !important;
    display: flex;
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.girl-detail-sm-image{
    width: 22vw;
    height: 25vw;
}
.girl-detail-right{
    padding: 0 5vw;
    width: 87vw;
}
.girl-detail-order{
    width: 80vw;
}
}